@import url(../components/buttons/buttons.css);

.main-grid{
    display: grid;
    place-content: center;
    background-color: white;
    max-width: 100vw;
    img{
        vertical-align: middle;
        margin-right: 5px;
    }
    .main-grid-content{
        margin-top: 100px;
        display: grid;
        gap: 43px 0px;
        .main-grid-content-checkbox{
            font-size: 18px;
            display: flex;
            align-items: flex-end;
            gap: 30px;
            .main-grid-content-checkboxStyle{
                display: flex;
                align-items: center;
                #myCheckbox{
                    margin-right: 10px;
                }
            }
        }
        .main-grid-content-checkbox input[type="checkbox"] {
            appearance: none;
            width: 20px; /* Largura do checkbox */
            height: 20px; /* Altura do checkbox */
            border-radius: 50%; /* Transforma o checkbox em um círculo */
            border: 1px solid #333; /* Borda do checkbox */
            outline: none;
            cursor: pointer;
            margin-right: 5px; /* Espaçamento entre o checkbox e o texto */
            &:checked{
                background-color: blue;
            }
        }
        .main-grid-content-planos{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            line-height: 40px;
            max-width: 100vw;
            .main-grid-planos-cardUm, .main-grid-planos-cardDois, .main-grid-planos-cardTres{
                overflow: hidden;
                .informacoesCard{
                    p{
                        font-size: 18px;
                        margin-bottom: 10px;
                    }
                    h1{
                        font-size: 34px;
                        margin-bottom: 10px;
                    }
                    margin-bottom: 10px;
                }
                button{
                    margin-bottom: 20px
                }
                height: 700px;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                padding: 40px;
                background-color: #f7f5f2;
            }
        }
    }   
}

    .apoioDropbox{
        margin-top: 70px;
        background-color: #f7f5f2;
        display: grid;
        place-content: center;
        .apoioDropbox-content{
            align-self: center;
            margin-top: 60px;
            padding: 40px 60px;
            width: 1400px;
            .apoioDropbox-titulo{
                text-align: center;
                font-size: 31px;
                font-weight: 400;
                margin-bottom: 80px;
            }
            .apoioDropbox-descricao{
                display: flex;
                flex-wrap: nowrap;
                justify-content: center;
                gap: 30px;
                p{
                    max-width: 250px;
                    line-height: 25px;
                }
                h2{
                    font-size: 20px;
                    text-align: center;
                }
                img{
                    margin-bottom: 20px;
                    align-items: baseline;
                }
            }
        }
    }

    .equipesDropbox{
        display: grid;
        place-content: center;
        background-color: #1e1919;
        .equipesDropbox-content{
            padding: 59px 0px;
            display: grid;
            h1{
                color: white;
                font-size: 38px;
                font-family: var( --fonte-titulo);
                font-weight: 500;
            }
            button{
                justify-self: center;
                margin-top: 30px;
                display: flex;
                color: white;
                font-size: 16px;
            }
            p{
                font-weight: 600;
                border-bottom: 1px solid #a09d9b;
                &:hover{
                    border-bottom: 1px solid rgb(255, 255, 255);
                }
            }
        }
    }


@media(max-width: 1000px){
    .main-grid-content-planos {
        grid-template-columns: 1fr !important;
        width: 80vw;
    }
}
